BOT_TOKEN = "5353535107:AAFcdWDb9n0FtcCwwxY1I5e8CRiOkVnR0ew"
RAPID_API_KEY = "f11fe670bamshdaffc29f3f33e2bp19bde9jsn5f0726b4228a"
MONGO_DB_USERNAME = "MONGO_DB_USERNAME"
MONGO_DB_PASSWORD = "MONGO_DB_PASSWORD"
